<!DOCTYPE html>
<html>
<head>
<title>My Blog</title>
</head>
<style>
body{
background-image: url("https://www.shutterstock.com/image-photo/bloggingblog-concepts-ideas-computer-laptop-600w-1255851382.jpg") ;
background-size: cover;
}
ul {
margin: 100;
padding: 0;
overflow: hidden;
background-color: #4610c4;
}
li {
float: right;
}
li a {
display: block;
color: rgb(231, 13, 13);
font-size: medium;
font-family: ' Bold', sans-serif;
text-align: center;
padding: 16px;
text-decoration: none;
}
li a:hover {
background-color: #040475;
}
.container{
margin: 200px 30px;
float: left;
}
.logo{
border:solid;
border-color: antiquewhite;
}
</style>
<body>
<ul>
<li class="logo" style="float: left"><a href="#home"> <b>
<div>EDUCATION DEPARTMENTS</div>
</b></a></li>
<li><a href="#">Home</a></li>
<li><a href="#">News</a></li>
<li><a href="#">Contact</a></li>
<li><a href="#">About</a></li>
</ul>
<div class="container">
<h2>WEL-COME TO LPU</h2>
<marquee>
<p>Lovely Professional University (LPU) is a private university located in Chaheru, Phagwara, Punjab, India. <br> university was established in 2005 by Lovely International Trust, under The Lovely Professional University Act, <br> 2005 (Punjab Act 25 of 2005) and started operation in 2006.</p>
</marquee>
<button type="submit"> Know More</button>
</div>
</body>
</html>